# Metabase config section
# NO TRAILING SLASH
metabase.api_endpoint=http://localhost:3000/api
metabase.host=http://metabase:3000
metabase.api_token=300154b6-5ba7-493a-b01f-fae70b1c7be4
metabase.username=demo@demo.com
metabase.password=demo123
# Plot caching config section
caching.selenium_hub=http://localhost:4444/wd/hub
# Expire after X minutes
caching.ttl=10
# Redis used as caching and message queue
caching.redis_host=redis://localhost:6380/2
# Refresh data from metabase API every X minutes.
# To cache missing, this value should be half of caching.ttl value
caching.refresh_every=1
# A space separated geometry representation of pre-cached thumbs size
caching.geometries=100x100 400x300 280x500 356x280